<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>计算器</title>
<style type="text/css">
body {
	font-size:12px;
	text-align:center;
	background-color: #666;
} 
#kuang { 
	width:240px; 
	overflow:hidden; 
	margin:10px auto; 
	padding-bottom:10px;
	background-color:#CCC;
} 
#kuang ul{ 
	padding:0; 
	margin:5px 14px; 
	height:auto; 
	overflow:hidden;
} 
#kuang li{
	list-style:none; 
	float:left; 
	width:40px; 
	height:32px; 
	margin:5px;
	line-height:32px;
	font-size:14px;
	background-color:#06C;
	color:#FFF;
} 
.screen{ 
	width:200px; 
	height:24px;  
	padding:4px;  
	margin:10px auto; 
	text-align:right; 
	font-size:16px; 
	color:#999; 
}


#kuang li.tool1{
	background-color:#400000;
}
#kuang li.equal{
	background-color:#F90;
}
#kuang li.tool2{
	background-color:#039;
}
</style>
<script type="text/javascript">
<!--存储部分和正负的功能没实现...-->

document.write("<center>");
document.write("<h1>计算器</h1>");
var num=0,result=0,numshow="0"; 
var operate=0;
var calcul=0;//判断输入的运算字符
var quit=0;//重复运算
var cunNum;//存储的num

function getNum(num){
	var str=String(document.kuang.numScreen.value);
	str=(str!="0") ? ((operate==0) ? str : "") : "";
	if(str==0)
	{
		str="";
	}
	str=str + String(num);
	document.kuang.numScreen.value=str;
	operate=0;
	quit=0;
}
function dian(){
	var str=String(document.kuang.numScreen.value); 
	for(i=0; i<=str.length;i++){ 
	if(str.substr(i,1)==".") return false; 
} 
str=str + "."; 
 document.kuang.numScreen.value=str; 
}

function plus(){
	tool(); 
	operate=1; 
	calcul=1; 
} 
function minus(){
	tool(); 
	operate=1; 
	calcul=2; 
 } 
function times(){
	tool(); 
	operate=1; 
	calcul=3; 
}
function divide(){
	tool(); 
	operate=1; 
	calcul=4; 
} 
function equal(){ 
	tool();
	operate=1; 
	num=0; 
	result=0; 
	numshow="0"; 
} 

function tool(){ 
	numshow=Number(document.kuang.numScreen.value); 
	if(num!=0 && quit!=1){
		switch(calcul){
			case 1:result=num+numshow;break;
			case 2:result=num-numshow;break; 
			case 3:result=num*numshow;break; 
			case 4:if(numshow!=0){
				result=num/numshow;
				}
				else{
					document.getElementById("note").innerHTML="被除数不能为零！"; setTimeout(clearnote,4000)
					}
					break; 
		}
	quit=1;
	} 
	else{ 
		result=numshow; 
	} 
	numshow=String(result);
	document.kuang.numScreen.value=numshow; 
	num=result; 
}


function del(){
	var str=String(document.kuang.numScreen.value); 
	str=(str!="0") ? str : ""; 
	str=str.substr(0,str.length-1); 
	str=(str!="") ? str : "0"; 
	document.kuang.numScreen.value=str; 
}
 
function clearscreen(){ 
	num=0; 
	result=0; 
	numshow="0"; 
	document.kuang.numScreen.value="0"; 
}
/*
function zhengfu(){
	num=Number(document.kuang.numScreen.value);
	if(num>0){
		numshow=num-2*num;return;
	}else if(num==0){
		numshow=0;return;
	}else{
		numshow=num+2*num;return;
	}
	numshow=String(numshow);
	document.kuang.numScreen.value=numshow;
}*/
</script>

</head>

<body>
<div id="kuang"> 
 <form name="kuang" action="" method="get"> 
 <div id="num-screen"> 
 <input type="text" name="numScreen" class="screen" value="0"  align="right"/> 
 </div> 
 <div id="tool-btn"> 
 <ul>
 <li class="tool2" onclick="cunchu">存储</li>
 <li class="tool2"	>取存</li>
 <li class="tool2" onclick="del()">退格</li>
 <li class="tool2" onclick="clearscreen()">清屏</li> 
 <li class="tool2">累存</li>
 <li class="tool2">积存</li>
 <li class="tool2">清存</li>
 <li class="tool1" onclick="divide()">÷</li> 
 <li onclick="getNum(7)">7</li> 
 <li onclick="getNum(8)">8</li> 
 <li onclick="getNum(9)">9</li> 
 <li class="tool1" onclick="times()">×</li> 
 
 <li onclick="getNum(4)">4</li> 
 <li onclick="getNum(5)">5</li> 
 <li onclick="getNum(6)">6</li> 
 <li class="tool1" onclick="minus()">-</li> 
 
 <li onclick="getNum(1)">1</li> 
 <li onclick="getNum(2)">2</li> 
 <li onclick="getNum(3)">3</li> 
 <li class="tool1" onclick="plus()">+</li> 
 
 <li onclick="getNum(0)">0</li> 
 <li onclick="dian()">.</li>
 <li onclick="zhengfu()">+/-</li> 
 <li class="equal"onclick="equal()">=</li> 
 </ul> 
 </div>  
 </form> 
</div> 
</body>
<!--鼠标抓手-->
<script type="text/javascript">
var len = document.getElementsByTagName("li");
for(var i = 0; i < len.length; i++){
	len[i].onmouseover = function(){
		this.style.cursor="pointer";
	}
}
</script>
</html>
