<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务2.制作留言板前端局部更新效果</title>
</head>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$(".text").each(function(){
		var defaultVal=this.value;
		$(this).focus(function(){
			if(this.value == defaultVal){
				this.value = "";
			}
		});
		$(this).blur(function(){
			if(this.value == ""){
				this.value = defaultVal;
			}
		});
	});
	
	$("input[type = 'button']").click(function(){
		var Name = $("input[name]").val();
		var Content = $("textarea").val();
		if(Name!="你的昵称"&&Content!="你要说的话"){
			var msg="<li><span>"+Name+"</span><p>"+Content+"</p></li>";
			$("ul").append(msg);
			$("input[name]").val("你的昵称");
			$("textarea").val("你要说的话");
		}
	});
});
</script>
<style type="text/css">
*{
	margin:0;
	padding:0;	
}
html{
	background-color:#eee;
	height:100%;
}
body{
	padding:15px;
	font-size:12px;
	width:1000px;
	background-color:#fff;
	height:100%;
	font-family:Tahoma;
	border-left:20px solid #ccc;
}
ul{
	list-style:none;
	border-top:1px solid #999;
	height:350px;
	overflow-x:auto;
	overflow-y:scroll;
}
span{
	font-weight:bolder;
	font-size:12px;
}
li{
	border-bottom:1px dashed #666;
	line-height:20px;
}
form{
	margin-top:10px;
	border-top:1px solid #999;
}
label{
	display:block;
	line-height:20px;
	font-weight:bolder;
	cursor:pointer;
	background-color:#999;
	color:#fff;
	margin:5px 0;
	padding-left:5px;
	width:100%;
}
.text{
	width:100%;
	font-size:12px;
	outline-color:#39C;
}
input[type="button"]{
	display:block;
	margin-top:3px;
	border:1px solid #666;
	padding:2px 5px;
	width:100%;
}
</style>
<body>
<h1>制作留言板前端局部更新效果</h1>
<ul>
	<li>
    	<span>功夫熊猫</span>
    	<p>欢迎你</p>
	</li>
</ul>
<form method="post">
	<h2>Message</h2>
	<label for="Name">昵称</label>
	<input type="text" name="Name" class="text" value="你的昵称" />
	<label for="Content">留言内容</label>
	<textarea name="Content" class="text" rows="4">你要说的话</textarea>
	<input type="button" value="单击这里提交留言" />
</form>
</body>

</html>
